{
  "name": "angular-local-storage",
  "version": "0.1.5",
  "homepage": "http://gregpike.net/demos/angular-local-storage/demo.html",
  "authors": [
    "grevory <greg@gregpike.ca>"
  ],
  "description": "An Angular module that gives you access to the browser's local storage",
  "main": "./dist/angular-local-storage.js",
  "keywords": [
    "AngularJS",
    "Angular",
    "Storage",
    "Local Storage",
    "Session",
    "Cookie"
  ],
  "license": "MIT",
  "ignore": [
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "angularjs": "*",
    "angular-mocks": "~1.2.1"
  },
  "_release": "0.1.5",
  "_resolution": {
    "type": "version",
    "tag": "0.1.5",
    "commit": "ae0c28aba9050225a7e3327600307bedd0be8586"
  },
  "_source": "git://github.com/grevory/angular-local-storage.git",
  "_target": "~0.1.5",
  "_originalSource": "angular-local-storage",
  "_direct": true
}
